Task:
  ☐ 전체
  ☐ 요구사항 분석(문제 상황, 목표 등)
    main
      title, author.nickname, createAt, body, isAuthor
      localizeDate(); 
    
    author-aside
      id, nickname, imgUrl

    comment-section
      isAuthrized

    footer

  ☐ 개발 전략(테스트 시나리오, 우선순위 - 후순위로 미룰게 있나?, 작업 목록 작성) 


  ☐ 작업 목록: @must @could @should @won't
    ✔ main 
    @done(25-02-22 00:15)
      ✔ isAuthor -> true / false @done(25-02-22 00:15)
      ✔ localizeDate(); @done(25-02-22 00:15)

    ✔ author-aside @done(25-02-22 11:15)

    ✔ comment-section @done(25-02-22 11:15)
      
    ✔ footer @done(25-02-22 11:15)

  ☐ 회고

  ☐ 추가